/* pages/sign/sign.wxss */

page {
  background-color: #f2f2f2;
}

canvas {
  background-color: #fff;
  width: calc(100% - 20px);
  height: calc(100% - 70px);
  margin: 10px;
  position: absolute;
}

.btnBox {
  display: flex;
  height: 50px;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}

.btnBox view {
  width: 50%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  color: #FFFFFF;
}

.btnBox view:active {
  background-color: #CCCCCC;
  color: #333333;
}

.reset {
  background-color: #FF8F58;
}

.over {
  background-color: #1989fa;
}